LipcHasharrayKeys           = 0;
LipcHasharrayGetInt         = 0;
LipcHasharrayNew            = 0;
LipcClose                   = 0;
LipcSetIntProperty          = 0;
LipcHasharrayPutInt         = 0;
LipcOpenNoName              = 0;
LipcFreeString              = 0;
LipcHasharrayDestroy        = 0;
LipcSetStringProperty       = 0;
LipcGetStringProperty       = 0;
LipcHasharrayAddHash        = 0;
LipcHasharrayGetHashCount   = 0;
LipcHasharrayPutString      = 0;
LipcOpenEx                  = 0;
LipcGetErrorString          = 0;
LipcGetIntProperty          = 0;
LipcGetServiceName          = 0;
LipcHasharrayToString       = 0;
LipcHasharrayGetString      = 0;
LipcAccessHasharrayProperty = 0;
LipcHasharrayCheckKey       = 0;
